# oc-cci

./: README.txt  pom.xml
modis-l1a-scanner/: pom.xml  sample_full.txt  sample_relevant.txt
modis-l1a-scanner/src/main/java/org/esa/beam/occci/: AbstractEoProduct.java  BruteForceMatcher.java  CsvLineReader.java  CsvRecordSource.java  DateLineOps.java  DateUtils.java  DefaultHeader.java  DefaultRecord.java  EoProduct.java  EoProductMatcher.java  FastMatcher.java  GDTMain.java  Header.java  InsituDB.java  JtsEoProduct.java  LuceneCreateIndexMain.java  LuceneQueryIndexMain.java  MerisCoverageMain.java  ModisL1aScanner.java  ModisProductNameWithInsituComparer.java  ModisProductWithInsituComparer.java  MultiPassMatcher.java  Product.java  ProductDB.java  ProductDBCheckerMain.java  ProductInsituMatcher.java  ProductInsituMatcherFast.java  ProductWithInsituComparer.java  Record.java  RecordIterator.java  RecordSource.java  ReverseCheckerMain.java  ReverseMatcher.java  ReverseProductDB.java  S2CellIdInteger.java  S2EoProduct.java  S2IEoProduct.java  S2IndexCreatorMain.java  S2RangePrefixTree.java  S2ReverseIndexCreatorMain.java  (+4 more)
modis-l1a-scanner/src/main/java/org/esa/beam/occci/insitu/: CsvLineReader.java  CsvRecordSource.java  DefaultHeader.java  DefaultRecord.java  Header.java  Record.java  RecordIterator.java  RecordSource.java  TextUtils.java
modis-l1a-scanner/src/main/java/org/esa/beam/occci/util/: StopWatch.java
modis-l1a-scanner/src/main/nbm/: manifest.mf
modis-l1a-scanner/src/main/resources/: layer.xml
modis-l1a-scanner/src/test/java/org/esa/beam/occci/: S2ContainsTests.java  TestDateLineOps.java
operational/: README.txt  pom.xml
operational/src/main/assembly/: calvalus-bundle.xml  meris-daily-useIdepix-2002-QAA-graph.xml  meris-daily-useIdepix-QAA-graph.xml
operational/src/main/java/org/esa/beam/occci/bandshift/: BandShiftCorrection.java  CorrectionContext.java  IopSpectralModel.java  PureWater.java  Sensor.java  band_map.txt
operational/src/main/java/org/esa/beam/occci/bandshift/binning/: BandShiftCellProcessor.java  BandShiftChainDescriptor.java  BandShiftConfig.java  BandShiftDescriptor.java  BandShiftPostProcessor.java  ResultMapper.java
operational/src/main/java/org/esa/beam/occci/bandshift/cell/: CellContext.java
operational/src/main/java/org/esa/beam/occci/biascorrect/: AggregatorBiasCorrect.java  BiasClimatologyAggregator.java  DateIndex.java  DateIndexCalculator.java
operational/src/main/java/org/esa/beam/occci/cell/: BinnedCellReader.java  CellProcessingSpikeMain.java  CellProcessor.java  Requirements.txt
operational/src/main/java/org/esa/beam/occci/merging/: OWTCellProcessor.java  Oc4v6CellProcessor.java  PostMergingDescriptor.java  PostMergingProcessor.java  SensorMerging.java  UncertaintyCellProcessor.java
operational/src/main/java/org/esa/beam/occci/processing/: ExtendMaskOp.java  MaybeFlipOp.java
operational/src/main/java/org/esa/beam/occci/qaa/: ImaginaryNumberException.java  InSituConfig.java  InterpolatedConfig.java  MerisConfig.java  MerisConfigOldCoeffs.java  ModisConfig.java  QaaAlgo.java  QaaAlgorithm.java  QaaAlgorithmv6Seadas.java  QaaConstants.java  QaaOp.java  QaaResult.java  SeaWifsConfig.java  SensorConfigFactory.java
operational/src/main/java/org/esa/beam/occci/qaa/binning/: QaaCellProcessor.java  QaaConfig.java  QaaDescriptor.java  QaaPostProcessor.java  ResultMapper.java
operational/src/main/java/org/esa/beam/occci/roundrobin/: BandShiftMain.java  BandShifter.java  InSituCheckerMain.java  InSituGroupWriter.java  InSituSpectrum.java  InSituWriter.java  SensorFactory.java  SpectrumBuilder.java
operational/src/main/java/org/esa/beam/occci/util/binning/: BinningUtils.java  CellProcessorParallel.java  CellProcessorSequence.java  ChainProcessor.java  IdentityCellProcessor.java  MarkSensorProcessor.java  SumToMeanCellProcessor.java
operational/src/main/resources/org/esa/beam/occci/bandshift/: Band_shift_Example_MODIS.txt
operational/src/test/java/org/esa/beam/occci/: MyVariableContext.java
operational/src/test/java/org/esa/beam/occci/bandshift/: BandShiftCorrectionTest.java  BandShiftCorrectionTest_InSitu_to_MERIS.java  BandShiftCorrectionTest_MERIS.java  BandShiftCorrectionTest_MODIS.java  BandShiftCorrectionTest_SeaWiFS.java  CorrectionContextTest.java  IopSpectralModelTest.java  SensorTest.java
operational/src/test/java/org/esa/beam/occci/bandshift/binning/: BandShiftCellProcessorTest.java  BandShiftChainDescriptorTest.java  BandShiftConfigTest.java  BandShiftDescriptorTest.java  BandShiftPostProcessorTest.java  ResultMapperTest.java
operational/src/test/java/org/esa/beam/occci/bandshift/cell/: CellContextTest.java
operational/src/test/java/org/esa/beam/occci/biascorrect/: AcceptanceTestMain.java  AggregatorBiasCorrectConfigTest.java  AggregatorBiasCorrectDateIndexTest.java  AggregatorBiasCorrectDescriptorTest.java  AggregatorBiasCorrectTest.java  ConfigTest.java  DateIndexCalculatorTest.java  DateIndexTest.java  DescriptorTest.java
operational/src/test/java/org/esa/beam/occci/merging/: Oc4v6CellProcessorTest.java  PostMergingDescriptorTest.java  PostMergingProcessorTest.java  ProcessPixelMain.java  ProductValidationMain.java  SensorMergingTest.java  UncertaintyCellProcessorTest.java
operational/src/test/java/org/esa/beam/occci/processing/: AggregatorCountTest.java  AggregatorTestUtils.java  MyVariableContext.java
operational/src/test/java/org/esa/beam/occci/qaa/: ImaginaryNumberExceptionTest.java  InSituConfigTest.java  QaaAlgorithmTest.java  QaaAlgorithmv6SeadasTest.java  QaaOpTest.java  SeaWifsConfigTest.java  SensorConfigFactoryTest.java
operational/src/test/java/org/esa/beam/occci/roundrobin/: BandShifterTest.java  InSituSpectrumTest.java  InSituWriterTest.java  SensorFactoryTest.java  SpectrumBuilderTest.java  TestHelper.java
snap-processors/: pom.xml
snap-processors/src/main/java/org/esa/snap/occci/l3/: BinningDetectionOP.java  BinningDetectionOp.java  MaybeFlipOp.java  MerisMergeL2IdepixOp.java
snap-processors/src/main/nbm/: manifest.mf
snap-processors/src/main/resources/: layer.xml
(+237 files in other folders)
