<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>oc-cci-parent</name>
    <groupId>org.esa.cci.oc</groupId>
    <artifactId>oc-cci-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Ocean Color CCI Parent project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snap.version>12.0.0</snap.version>
        <lucene.version>5.3.0</lucene.version>
        <netbeans.version>RELEASE210</netbeans.version>
        <javahelp.version>2.0.05</javahelp.version>
    </properties>

    <modules>
        <!-- <module>beam-processors</module> Disabled, because it is not used anymore-->
        <module>snap-processors</module>
        <module>modis-l1a-scanner</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-spatial3d</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-spatial</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lemire.integercompression</groupId>
                <artifactId>JavaFastPFOR</artifactId>
                <version>0.1.6</version>
            </dependency>

            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdfAll</artifactId>
                <version>5.3.3</version>
            </dependency>

            <!--        <dependency>-->
            <!--          <groupId>org.jnegre.google</groupId>-->
            <!--          <artifactId>s2-geometry</artifactId>-->
            <!--          <version>1.2</version>-->
            <!--          <type>jar</type>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-metadata</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-runtime</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-binning</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>14.0</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>javax.help</groupId>
                            <artifactId>javahelp</artifactId>
                            <version>${javahelp.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <licenseName>GPL 3</licenseName>
                        <licenseFile>${project.basedir}/../LICENSE.txt</licenseFile>
                        <requiresRestart>true</requiresRestart>
                        <cluster>idepix</cluster>
                        <brandingToken>idepix</brandingToken>
                        <requiresRestart>true</requiresRestart>
                        <keystore>${project.basedir}/../keystore/snap.ks</keystore>
                        <keystorealias>snap</keystorealias>
                        <keystorepassword>snap-123</keystorepassword>
                        <publicPackages>
                            <publicPackage>org.esa.snap.idepix.*</publicPackage>
                        </publicPackages>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <enableAssertions>false</enableAssertions>
                        <!--<skip>true</skip>-->
                        <printSummary>true</printSummary>
                        <useFile>false</useFile>
                        <argLine>-Xmx1024M -Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>LATEST</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


</project>   
