 
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>oc-cci-parent</name>
    <groupId>org.esa.cci.oc</groupId>
    <artifactId>oc-cci-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Ocean Color CCI Parent project</description>

    <modules>
        <!-- <module>beam-processors</module> Disabled, because it is not used anymore-->
        <module>snap-processors</module>
        <module>modis-l1a-scanner</module>
    </modules>
</project>   
