<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.cci.oc</groupId>
    <artifactId>oc-cci</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OceanColour-CCI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ceres.version>[0.14,0.15-SNAPSHOT)</ceres.version>
        <beam.version>[5.0,5.1-SNAPSHOT)</beam.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-binning</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.gsfc.seadas</groupId>
            <artifactId>seadas-reader</artifactId>
            <version>1.5.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.coastcolour</groupId>
            <artifactId>coastcolour-fuzzy-classification</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.esa.beam</groupId>
                    <artifactId>beam-meris-glint</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.esa.beam</groupId>
                    <artifactId>beam-meris-qaa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.esa.beam</groupId>
                    <artifactId>beam-meris-case2-regional</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.esa.beam.idepix</groupId>
                    <artifactId>beam-idepix-algorithms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.esa.beam</groupId>
                    <artifactId>beam-meris-icol</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.esa.beam</groupId>
                    <artifactId>beam-waterradiance-auxdata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.esa.beam.glint</groupId>
                    <artifactId>flint-processor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.esa.beam</groupId>
                    <artifactId>beam-watermask-operator</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>edu.ucar</groupId>
                    <artifactId>netcdf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
            <version>${beam.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>bc-mvn</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/calvalus-bundle.xml</descriptor>
                    </descriptors>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
