<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.cci.oc</groupId>
        <artifactId>oc-cci-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>modis-l1a-scanner</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lucene.version>8.4.1</lucene.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial3d</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lemire.integercompression</groupId>
            <artifactId>JavaFastPFOR</artifactId>
            <version>0.1.6</version>
        </dependency>

        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>5.3.3</version>
        </dependency>

<!--        <dependency>-->
<!--          <groupId>org.jnegre.google</groupId>-->
<!--          <artifactId>s2-geometry</artifactId>-->
<!--          <version>1.2</version>-->
<!--          <type>jar</type>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/io.sgr/s2-geometry-library-java -->
        <dependency>
            <groupId>io.sgr</groupId>
            <artifactId>s2-geometry-library-java</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
