########################
# POLYMER COMMAND FILE #
########################

# NB: paths can be given as relative or absolute
#     lines starting with character '#' are ignored


# INPUT/OUTPUT ######

L1_FORMAT L2GEN_NETCDF

# output format: HDF, NETCDF, NETCDF_CLASSIC
OUTPUT_FORMAT NETCDF

# possible values ERA_INTERIM or NCEP
AUXDATA NCEP

# BANDS DEFINITION #######
# 410 443 486 551 671 745 862 1238 1601 2257 (quid de la bande à 1300 ?)
BANDS_CORR 410 443 486 551 671 745 862
BANDS_OC   410 443 486 551 671 745 862
BANDS_RW   410 443 486 551 671 745 862

BANDS_LUTS 410 443 486 551 671 745 862 1238 1601 2257
BANDS_L1   410 443 486 551 671 745 862 1238


# calibration coefficients (corresponding to BANDS_L1)
# vicarious calibration R2014.0
CALIB    0.9631 1.0043 1.0085 0.9765 1.0204 1.0434 1.0 1.0

BAND_WAVELEN_L1   410. 443. 486. 551. 671. 745. 862. 1238.




# GASEOUS CORRECTION ########

# Ozone absorption (1/cm)
K_OZ 5.827E-04 3.079E-03 1.967E-02 8.934E-02 4.427E-02 1.122E-02 2.274E-03 0.

# NO2 absorption
K_NO2 5.914E-19 5.013E-19 3.004E-19 1.050E-19 1.080E-20 2.795E-21 3.109E-22 0.000E+00
NO2_CLIMATOLOGY auxdata/common/no2_climatology.hdf
NO2_FRAC200M auxdata/common/trop_f_no2_200m.hdf



# LOOK-UP TABLE FILES ############

FILE_LUT               LUTS/VIIRS/LUT.hdf


N_DETECTORS 1
FILE_SUN_SPEC_FLUX        auxdata/viirs/sun_spectral_flux.txt
FILE_DETECTOR_WAVELENGTH  auxdata/viirs/central_wavelen.txt



# ATMOSPHERIC MODEL #########

POLY_EXPO         0. -1. 0.


# transmission factor applied to C0 term
# 0: old method, c0+c1*lambda^-1+c2*lambda^-4
# 1: direct transmission, c0*exp(-taum*air_mass)+c1*lambda^-1+c2*lambda^-4
# 2: diffuse transmission, c0*exp(-taum/2*air_mass)+c1*lambda^-1+c2*lambda^-4
# 3: combination of the 2 previous: coefficient applied to taum = 1-1/2exp(-Rgli/Rgli0)
C0_TRANSMISSION 3

# threshold for switching between direct and diffuse transmission of the
# spectrally white component (C0)
RGLI_0 0.02



# WATER REFLECTANCE MODEL #########

# MODEL SELECTION: MOREL, MOREL_FOQ, PARKRUDDICK
OC_MODEL PARKRUDDICK

# Morel's f/Q table
FILE_MOREL_FOQ   auxdata/common/morel_fq.dat

# clear water adjustment
ADJUST_MM_MODEL_CLEARWATERS 1

# NIR extension: similarity spectrum (0) or 1/AW (1)
WATER_SPECTRUM_NIR_AW    0

# spectral dependency of suspended matter
BBSS_SPEC -1.

# Park and Ruddick
FILE_OC_PARKRUDDICK      auxdata/common/AboveRrs_gCoef_w5.dat
FILE_OC_POPEFRY          auxdata/common/pope97.dat
FILE_OC_PALMERW          auxdata/common/palmer74.dat
FILE_OC_BRICAUD          auxdata/common/aph_bricaud_1995.txt
FILE_OC_MORELBUITEVELD   auxdata/common/morel_buiteveld_bsw.txt
FILE_OC_RAMAN            auxdata/common/raman_westberry13.txt



# OPTIMIZATION PARAMETERS #########

# 1) Morel Maritorena

#MAX_ITERATIONS        100
#
#FORCE_INITIALIZATION  0
#SIZE_END_ITER         0.005
#WEIGHT_SPEC           0
#
#INITIAL_POINT         -1 0
#INITIAL_POINT_CASE2   1 1
#INITIAL_STEP          0.05 0.0005
#PARAMS_MIN_MAX        -2. 2. -0.005 0.1
#
## Constraint on bbs: amplitude, sigma(chl=0.01), sigma(chl=0.1)
#CONSTRAINT_BBS        1e-3 0.0001 0.005
#
#THRES_CHI2     0.005

# 2) Park Ruddick

MAX_ITERATIONS        100

FORCE_INITIALIZATION  0
SIZE_END_ITER         0.005
WEIGHT_SPEC           0

INITIAL_POINT         -1 0
INITIAL_POINT_CASE2   1 1
INITIAL_STEP          0.2 0.2
PARAMS_MIN_MAX        -2. 2. -3. 3.

# Constraint on bbs: amplitude, sigma(chl=0.01), sigma(chl=0.1)
CONSTRAINT_BBS        1e-3 0.2258 0.9233

THRES_CHI2     0.005



# CLOUD MASK ############

BAND_NIR              862

# Basic cloud mask parameters (negative values disable)
THRES_R865            0.2
THRES_R865_STD        0.02


# Output datasets control #########

WRITE_BBS      1
WRITE_BBP      0
WRITE_RW       1
WRITE_CI       1
WRITE_EPSILON  0
WRITE_ANCILLARY 0
WRITE_RPRIME   0
WRITE_TRANSMITTANCE 0
WRITE_RATM     0
WRITE_RTOA     0
WRITE_RTOAGC     0
WRITE_AYS      0
WRITE_SZA     0
WRITE_VZA     0
WRITE_RAA     0


# DEBUGGING ###########

# 0: standard processing
# 1: stop before minimization
# 2: stop before minimization and skip rayleigh correction
PARTIAL_PROCESSING 0
