########################
# POLYMER COMMAND FILE #
########################

# NB: paths can be given as relative or absolute
#     lines starting with character '#' are ignored


# INPUT/OUTPUT ######

L1_FORMAT MODIS

# output format: HDF, NETCDF, NETCDF_CLASSIC
OUTPUT_FORMAT NETCDF

# possible values ERA_INTERIM or NCEP
AUXDATA ERA_INTERIM

# BANDS DEFINITION #######
BANDS_CORR   412 443     488 531 551         667 678 748     869
BANDS_OC     412 443     488 531 551         667 678 748     869
BANDS_RW     412 443     488 531 551         667 678 748     869

# NIR BANDS
# BANDS_CORR   412 443     488 531 551         667 678 748     869 1240      2130
# BANDS_OC     412 443     488 531 551         667 678 748     869 1240      2130
# BANDS_RW     412 443     488 531 551         667 678 748     869 1240      2130

# GLINT BANDS
# BANDS_CORR   412 443 469 488 531     555 645             858
# BANDS_OC     412 443 469 488 531     555 645             858
# BANDS_RW     412 443 469 488 531     555 645             858

# GLINT-NIR BANDS
# BANDS_CORR   412 443 469 488 531     555 645             858     1240      2130
# BANDS_OC     412 443 469 488 531     555 645             858     1240      2130
# BANDS_RW     412 443 469 488 531     555 645             858     1240      2130

BANDS_LUTS   412 443 469 488 531 551 555 645 667 678 748 858 869 1240
BANDS_L1     412 443 469 488 531 551 555 645 667 678 748 858 869 1240

# ~~~ from SeaDAS, src/build/src/l2gen/l1_hmodis_hdf.c ~~~~~~~~~~~~
#     Pos   Band   Wavelength      Resolution  EV_Position
#       0      8       412            1000          0
#       1      9       443            1000          1
#       2      3       469             500          0
#       3     10       488            1000          2
#       4     11       531            1000          3
#       5     12       551            1000          4
#       6      4       555             500          1
#       7      1       645             250          0
#       8     13       667lo          1000          5
#       9     14       678lo          1000          7
#      10     15       748            1000          9
#      11      2       858             250          1
#      12     16       869            1000         10
#      13      5      1240             500          2
#      14      6      1640             500          3
#      15      7      2130             500          4
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# CALIB        1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CALIB 0.9731 0.9910 1.0132 0.9935 1.0002 0.9994 1.0012 1.0280 0.9996 0.9998 0.9989 1.0254 1.0  1.0

BAND_WAVELEN_L1 412 443 469 488 531 551 555 645 667 678 748 858 869 1240

# LAND MASK
FILE_LANDMASK      auxdata/common/landmask.dat

# GASEOUS CORRECTION ########

# Ozone absorption (1/cm)
K_OZ     1.987E-03 3.189E-03 8.745E-03 2.032E-02 6.838E-02 8.622E-02 9.553E-02 7.382E-02 4.890E-02 3.787E-02 1.235E-02 2.347E-03 1.936E-03 0.000E+00

# NO2 absorption
K_NO2     5.814E-19 4.985E-19 3.938E-19 2.878E-19 1.525E-19 1.194E-19 9.445E-20 1.382E-20 7.065E-21 8.304E-21 2.157E-21 6.212E-23 7.872E-23 0.000E+00
NO2_CLIMATOLOGY auxdata/common/no2_climatology.hdf
NO2_FRAC200M auxdata/common/trop_f_no2_200m.hdf



# LOOK-UP TABLE FILES ############

FILE_LUT               LUTS/MODIS/LUT.hdf


N_DETECTORS 1
FILE_SUN_SPEC_FLUX       auxdata/modis/sun_spectral_flux_2.txt
FILE_DETECTOR_WAVELENGTH auxdata/modis/central_wavelen.txt



# ATMOSPHERIC MODEL #########

POLY_EXPO         0. -1. -4.


# transmission factor applied to C0 term
# 0: old method, c0+c1*lambda^-1+c2*lambda^-4
# 1: direct transmission, c0*exp(-taum*air_mass)+c1*lambda^-1+c2*lambda^-4
# 2: diffuse transmission, c0*exp(-taum/2*air_mass)+c1*lambda^-1+c2*lambda^-4
# 3: combination of the 2 previous: coefficient applied to taum = 1-1/2exp(-Rgli/Rgli0)
C0_TRANSMISSION 3

# threshold for switching between direct and diffuse transmission of the
# spectrally white component (C0)
RGLI_0 0.02



# WATER REFLECTANCE MODEL #########

# MODEL SELECTION: MOREL, MOREL_FOQ
OC_MODEL MOREL_FOQ

# Morel's f/Q table
FILE_MOREL_FOQ   auxdata/common/morel_fq.dat

BRDF_OPT 1

# clear water adjustment
ADJUST_MM_MODEL_CLEARWATERS 1

# NIR extension: similarity spectrum (0) or 1/AW (1)
WATER_SPECTRUM_NIR_AW    1

# spectral dependency of suspended matter
BBSS_SPEC -1.



# OPTIMIZATION PARAMETERS #########

MAX_ITERATIONS        100

FORCE_INITIALIZATION  0
SIZE_END_ITER         0.005

INITIAL_POINT         -1 0
INITIAL_STEP          0.05 0.0005
PARAMS_MIN_MAX        -2. 2. -0.005 0.1

# Constraint on bbs: amplitude, sigma(chl=0.01), sigma(chl=0.1)
CONSTRAINT_BBS        1e-3 0.0001 0.005

THRES_CHI2     0.005



# CLOUD MASK ############

BAND_NIR              869

# Basic cloud mask parameters (negative values disable)
THRES_R865            0.2
THRES_R865_STD        0.04


# Output datasets control #########

WRITE_BBS      1
WRITE_RW       1
WRITE_CI       1
WRITE_EPSILON  0
WRITE_ANCILLARY 0
WRITE_RPRIME   0
WRITE_TRANSMITTANCE 0
WRITE_RATM     0
WRITE_SZA      0
WRITE_VZA      0
WRITE_RAA      0

# DEBUGGING ###########

# 0: standard processing
# 1: stop before minimization
PARTIAL_PROCESSING 0


